
	
	
	.navbar-header.col {
		padding: 0 !important;
	}	
	.navbar {
		background: ;
		padding-top: 0px;
		padding-left: 2px;
		padding-right: 2px;
		border-bottom: 3px solid #dfe3e8;
		border-radius: 0;
		font-family: 'Josefin Sans', sans-serif;
	}
	
	.navbar .navbar-brand, .navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
		padding-left: 5px;
		font-size: 30px;
		padding-right: 5px;
		font-family: 'Josefin Sans', sans-serif;

	}
	.navbar .navbar-brand b {
		
		color: #33cabb;	
font-family: 'Josefin Sans', sans-serif;
	}
	
	
	.navbar .nav .btn-primary, .navbar .nav .btn-primary:active {
		color: #fff;
		background: #33cabb;
		padding-top: 8px;
		padding-bottom: 6px;
		vertical-align: middle;
		border: none;
	}	
	
	


	.navbar .navbar-right li:first-child a {
		padding-right: 30px;
	}
	.navbar .nav .get-started-btn {
		min-width: 120px;
		margin-top: 8px;
		margin-bottom: 8px;
	}
	
	
	
	
	
    
    
	.navbar .navbar-right .dropdown-toggle::after {
		display: none;
	}
	
	
		
		




		
		
		




	 