<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY GAMES</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(140, 45, 248);
            text-align: center;
        }
        h1,h3{
            text-align: center;
            margin-top:40px ;
            font-family: 'Courier New', Courier, monospace;
            color:#fafafa ;
            font-weight: bold;
            /* font-size: 40px; */
        }
        button{
            border-radius: 30px;
            border: none;
            margin-top:80px ;
            height: 60px;
            width: 140px;
            background-color: rgb(239, 255, 16);
        }
        button:hover{
            background-color: #F23B13;
        }
        a{
            text-decoration: none;
            color: rgb(7, 7, 7);
            font-weight: bold;
        }
        img{
            height: 50px;
            width: 50px;
            position: relative;
            
            top: 100px;
        }
        .b1{
            width: 100%;
            height: 40px;
            background-color: black;
        }
        .b2{
            width: 100%;
            height: 40px;
            background-color: black;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    <h1>GET ONLINE</h1>
    <h3>SPORTS ID</h3>
    <center><img src="WhatsApp.png" alt="whatsapp"></center>
    <button><a href="https://api.whatsapp.com/send/?phone=%2B916260798860&text&app_absent=0" role="button">CONTACT FOR <br> NEW ID</a></button>
    <div class="b2"></div>
</body>
</html>